spring.datasource.url=${MY-H2_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

app.message= This is the property file for the ${spring.application.name} specific to TEST environment

spring.datasource.driver-class-name=org. h2. Driver